## Parts

- 185 phanteks evolv atx
- 720 evga 980ti hybrid
- 400 asus x99 deluxe
- 1050 5960x
- 250 corsair ax860
- 360 intel 750 ssd pcie
- 300 wd black 6tb
- 140 kraken x61
- 25x5 noctua nfa14
- 670 corsair dominator platinum 2400mhz 64gb
- 65 naos 8200 dpi: 1200, 1800, 2400
- 150 planck mechanical keyboard
- 140 akg 612
- 270 akg 845bt
- 329 jds element dac


## Monitors
- 1045 Acer XR341CK (21:9)
- 550 AMH A409 (4k)
- 580 Asus MG279Q


## Small Form Factor build
[PCPartPicker part list](http://pcpartpicker.com/p/83QJFT) / [Price breakdown by merchant](http://pcpartpicker.com/p/83QJFT/by_merchant/)

Type|Item|Price
:----|:----|:----
**CPU** | [Intel Core i5-6600K 3.5GHz Quad-Core Processor](http://pcpartpicker.com/part/intel-cpu-bx80662i56600k) | $233.99 @ SuperBiiz
**CPU Cooler** | [Noctua NH-L9i 57.5 CFM CPU Cooler](http://pcpartpicker.com/part/noctua-cpu-cooler-nhl9i) | $42.34 @ Newegg
**Motherboard** | [ASRock Z170M-ITX/ac Mini ITX LGA1151 Motherboard](http://pcpartpicker.com/part/asrock-motherboard-z170mitxac) | $115.98 @ Newegg
**Memory** | [Corsair Vengeance LPX 16GB (2 x 8GB) DDR4-2400 Memory](http://pcpartpicker.com/part/corsair-memory-cmk16gx4m2a2400c14r) | $69.88 @ OutletPC
**Storage** | [A-Data Premier SP550 480GB 2.5" Solid State Drive](http://pcpartpicker.com/part/a-data-internal-hard-drive-asp550ss3480gmc) | $107.99 @ Amazon
**Storage** | [Hitachi Deskstar NAS 3TB 3.5" 7200RPM Internal Hard Drive](http://pcpartpicker.com/part/hitachi-internal-hard-drive-0s03660) | $124.24 @ Adorama
**Video Card** | [Sapphire Radeon R9 390 8GB Nitro Video Card](http://pcpartpicker.com/part/sapphire-video-card-100382ntoc2l) | $309.99 @ SuperBiiz
**Case** | [Silverstone RVZ01B Mini ITX Desktop Case](http://pcpartpicker.com/part/silverstone-case-rvz01b) | $78.99 @ SuperBiiz
**Power Supply** | [Silverstone 500W 80+ Gold Certified Fully-Modular SFX Power Supply](http://pcpartpicker.com/part/silverstone-power-supply-sstsx500lg) | $94.99 @ Amazon
**Monitor** | [BenQ GW2765HT 60Hz 27.0" Monitor](http://pcpartpicker.com/part/benq-monitor-gw2765ht) | $336.57 @ Amazon
**Headphones** | [Superlux HD681 Headphones](http://pcpartpicker.com/part/superlux-headphones-hd681) | $30.00 @ Amazon
**Other**| Modmic 4.0| $49.95
 | *Prices include shipping, taxes, rebates, and discounts* |
 | Total (before mail-in rebates) | $1609.91
 | Mail-in rebates | -$15.00
 | **Total** | **$1594.91**
 | Generated by [PCPartPicker](http://pcpartpicker.com) 2016-04-13 20:13 EDT-0400 |
